.home_section {
    &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-size: var(--font-size-xxl);
            font-weight: 700;
            line-height: 72px;
            font-style: normal;
        }

        &_image {
            width: 624px;
            height: 200px !important;
            flex-shrink: 0;
        }
    }

    &_filterList {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-l);

        @media screen and (max-width: 900px) {
            flex-wrap: wrap;
        }
    }

    &_bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: var(--space-xxl) auto;
        gap: var(--space-under-md);

        @media screen and (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }
}